app.jwtSecret=sample
app.jwtExpiration=86400

# Database

spring.datasource.url=jdbc:postgresql://127.0.0.1/testdb1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

